<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Julia Grandury</title>
    
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./about.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
  
  </head>
  <body>

   <!-- SITEWIDE HEADER BEGINNING -->
   <nav class="navbar">
    <div class="logo">JG</div>

    <div class="navbar-links">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- SITEWIDE HEADER END -->

    <h2>About Me</h2>
    <section class="bio-container">

        <div class="profile">
            <img src="images/profile.jpeg" alt="An image of Julia">
        </div>

        <div class="text">
            <p>Originally from France and Spain, but having grown up mostly in New York, I am the
                product of a complex and nuanced set of experiences. 

                As a child, I was known to never sit still. I always had to explore what was 
                behind a door, climb to the top of a tree to get the fullest of views.
                I never accepted things to be one dimensioned, I had to explore every aspect
                of them.

                I connect most to all of my cultures through the experience of music and language.
                I don't walk from point A to point B, I dance from point A to point B. 

                Show: trusthworthiness, dependability, resilience, and independence/initiative 
                (want someone willing to figure shit out on their own; someone who will try to 
                figure things out and then if they can't or if it's for something they really
                can't lose time on, they'll come to you)
            

                music sets the rhythm to my day
                i wake up to music
                i love tiny desk concerts and pride myself on my 65,000+ minutes listened 
                on spotify

                my favorite book is The Boy, the Mole, the Fox and the Horse
                especially when the boy asks the horse "what is the bravest thing you've ever said?"
                to which the horse responds "help"
            </p>

            <button class="resume-button">
                <a href="#">Download my Résumé</a>
            </button>
        </div>

    </section>

    <!-- Interests Section -->
    <h2>Interests</h2>
    <section class="interests-container">

        <div class="interest-card">
            <div class="card-image"><img src="images/dance.png" alt=""></div>
            <div class="card-text">
                <p><span class="title">Dancing</span> I participated in a pre-professional dance program at the 
                    <a href="https://stepsnyc.com/youthprograms/academic-year/pre-professional-program-ages-7-18/">School at Steps</a> 
                    for 10 years and have continued to pursue my passion since. I have and continue to dance everything
                    from ballet, modern, and jazz to musical theater and salsa.</p>
            </div>
        </div>

        <div class="interest-card">
            <div class="card-image"><img src="images/windsurf.JPG" alt=""></div>
            <div class="card-text">
                <p><span class="title">Windsurfing</span> I first started windsurfing in 2018 at the world renown French sailing school 
                    and non-profit organization <a href="https://www.glenans.asso.fr/">Les Glénans</a>.
                    I have been training to become a certified windsurfing instructor ever since.</p>
            </div>
        </div>

        <div class="interest-card">
            <div class="card-image"><img src="images/kili.JPG" alt=""></div>
            <div class="card-text">
                <p><span class="title">Hiking and Trekking</span> In 2019, my sister and I set off to climb Mount Kilimanjaro 
                    <a href="#">- check out my travel blog here</a>.
                    Ever since, I have enjoyed long trekks and camping trips as well as day hikes. I have hiked parts of the Appalachian Trail 
                    and am hoping to discover the Pacific Crest Trail next.</p>
            </div>
        </div>

        <div class="interest-card">
            <div class="card-image"><img src="images/climbing.JPG" alt=""></div>
            <div class="card-text">
                <p><span class="title">Climbing</span> I am top rope certified and love to climb and boulder 
                    both outdoors and indoors in my free time.</p>
            </div>
        </div>

        <div class="interest-card">
            <div class="card-image"><img src="images/placeholder.png" alt=""></div>
            <div class="card-text">
                <p><span class="title">Traveling</span> I have traveled around the world with family, friends and alone. 
                    So far, I have been to 32 countries and 5 continents. My next trips in the works are
                    Nepal and New Zealand.</p>
            </div>
        </div>

        <div class="interest-card">
            <div class="card-image"><img src="images/surf.JPEG" alt=""></div>
            <div class="card-text">
                <p><span class="title">Sports</span> I also love to engage in other sports and try
                My favorite of which are running, surfing, soccer, tennis, and skiing.</p>
            </div>
        </div>

   

    </section>

    <h2>Volunteering</h2>


    
    </body>

